00007C00  8816C87C          mov [0x7cc8],dl
00007C04  BEB87C            mov si,0x7cb8
00007C07  E84C00            call 0x7c56
00007C0A  B402              mov ah,0x2
00007C0C  B001              mov al,0x1
00007C0E  B500              mov ch,0x0
00007C10  B101              mov cl,0x1
00007C12  B600              mov dh,0x0
00007C14  8A16C87C          mov dl,[0x7cc8]
00007C18  FEC2              inc dl
00007C1A  BBE007            mov bx,0x7e0
00007C1D  8EC3              mov es,bx
00007C1F  31DB              xor bx,bx
00007C21  CD13              int 0x13
00007C23  7210              jc 0x7c35
00007C25  3C01              cmp al,0x1
00007C27  750C              jnz 0x7c35
00007C29  BBE007            mov bx,0x7e0
00007C2C  8EDB              mov ds,bx
00007C2E  31F6              xor si,si
00007C30  E82300            call 0x7c56
00007C33  EB08              jmp short 0x7c3d
00007C35  BEC97C            mov si,0x7cc9
00007C38  E81B00            call 0x7c56
00007C3B  EBFE              jmp short 0x7c3b
00007C3D  FA                cli
00007C3E  31DB              xor bx,bx
00007C40  8EDB              mov ds,bx
00007C42  0F0116FE7C        lgdt [0x7cfe]
00007C47  0F20C0            mov eax,cr0
00007C4A  6683C801          or eax,byte +0x1
00007C4E  0F22C0            mov cr0,eax
00007C51  EA047D0800        jmp 0x8:0x7d04
00007C56  60                pusha
00007C57  B40E              mov ah,0xe
00007C59  AC                lodsb
00007C5A  3C00              cmp al,0x0
00007C5C  7502              jnz 0x7c60
00007C5E  61                popa
00007C5F  C3                ret
00007C60  CD10              int 0x10
00007C62  EBF5              jmp short 0x7c59
00007C64  60                pusha
00007C65  BBAF7C            mov bx,0x7caf
00007C68  83C302            add bx,byte +0x2
00007C6B  88F1              mov cl,dh
00007C6D  C1E904            shr cx,byte 0x4
00007C70  E82900            call 0x7c9c
00007C73  83C301            add bx,byte +0x1
00007C76  88F1              mov cl,dh
00007C78  83E10F            and cx,byte +0xf
00007C7B  E81E00            call 0x7c9c
00007C7E  83C301            add bx,byte +0x1
00007C81  88D1              mov cl,dl
00007C83  C1E904            shr cx,byte 0x4
00007C86  E81300            call 0x7c9c
00007C89  83C301            add bx,byte +0x1
00007C8C  88D1              mov cl,dl
00007C8E  83E10F            and cx,byte +0xf
00007C91  E80800            call 0x7c9c
00007C94  BEAF7C            mov si,0x7caf
00007C97  E8BCFF            call 0x7c56
00007C9A  61                popa
00007C9B  C3                ret
00007C9C  83F90A            cmp cx,byte +0xa
00007C9F  7D02              jnl 0x7ca3
00007CA1  EB06              jmp short 0x7ca9
00007CA3  83C157            add cx,byte +0x57
00007CA6  890F              mov [bx],cx
00007CA8  C3                ret
00007CA9  83C130            add cx,byte +0x30
00007CAC  890F              mov [bx],cx
00007CAE  C3                ret
00007CAF  307830            xor [bx+si+0x30],bh
00007CB2  3030              xor [bx+si],dh
00007CB4  300A              xor [bp+si],cl
00007CB6  0D0048            or ax,0x4800
00007CB9  656C              gs insb
00007CBB  6C                insb
00007CBC  6F                outsw
00007CBD  2C20              sub al,0x20
00007CBF  776F              ja 0x7d30
00007CC1  726C              jc 0x7d2f
00007CC3  64210A            and [fs:bp+si],cx
00007CC6  0D0000            or ax,0x0
00007CC9  45                inc bp
00007CCA  7272              jc 0x7d3e
00007CCC  6F                outsw
00007CCD  7220              jc 0x7cef
00007CCF  7265              jc 0x7d36
00007CD1  61                popa
00007CD2  64696E672066      imul bp,[fs:bp+0x67],word 0x6620
00007CD8  726F              jc 0x7d49
00007CDA  6D                insw
00007CDB  206469            and [si+0x69],ah
00007CDE  736B              jnc 0x7d4b
00007CE0  210A              and [bp+si],cx
00007CE2  0D0000            or ax,0x0
00007CE5  0000              add [bx+si],al
00007CE7  0000              add [bx+si],al
00007CE9  0000              add [bx+si],al
00007CEB  00FF              add bh,bh
00007CED  FF00              inc word [bx+si]
00007CEF  0000              add [bx+si],al
00007CF1  009A1700          add [bp+si+0x17],bl
00007CF5  FF                db 0xff
00007CF6  FF00              inc word [bx+si]
00007CF8  0000              add [bx+si],al
00007CFA  00921700          add [bp+si+0x17],dl
00007CFE  1900              sbb [bx+si],ax
00007D00  E47C              in al,0x7c
00007D02  0000              add [bx+si],al
00007D04  B041              mov al,0x41
00007D06  B40F              mov ah,0xf
00007D08  66A30080          mov [0x8000],eax
00007D0C  0B00              or ax,[bx+si]
00007D0E  EBFE              jmp short 0x7d0e
00007D10  0000              add [bx+si],al
00007D12  0000              add [bx+si],al
00007D14  0000              add [bx+si],al
00007D16  0000              add [bx+si],al
00007D18  0000              add [bx+si],al
00007D1A  0000              add [bx+si],al
00007D1C  0000              add [bx+si],al
00007D1E  0000              add [bx+si],al
00007D20  0000              add [bx+si],al
00007D22  0000              add [bx+si],al
00007D24  0000              add [bx+si],al
00007D26  0000              add [bx+si],al
00007D28  0000              add [bx+si],al
00007D2A  0000              add [bx+si],al
00007D2C  0000              add [bx+si],al
00007D2E  0000              add [bx+si],al
00007D30  0000              add [bx+si],al
00007D32  0000              add [bx+si],al
00007D34  0000              add [bx+si],al
00007D36  0000              add [bx+si],al
00007D38  0000              add [bx+si],al
00007D3A  0000              add [bx+si],al
00007D3C  0000              add [bx+si],al
00007D3E  0000              add [bx+si],al
00007D40  0000              add [bx+si],al
00007D42  0000              add [bx+si],al
00007D44  0000              add [bx+si],al
00007D46  0000              add [bx+si],al
00007D48  0000              add [bx+si],al
00007D4A  0000              add [bx+si],al
00007D4C  0000              add [bx+si],al
00007D4E  0000              add [bx+si],al
00007D50  0000              add [bx+si],al
00007D52  0000              add [bx+si],al
00007D54  0000              add [bx+si],al
00007D56  0000              add [bx+si],al
00007D58  0000              add [bx+si],al
00007D5A  0000              add [bx+si],al
00007D5C  0000              add [bx+si],al
00007D5E  0000              add [bx+si],al
00007D60  0000              add [bx+si],al
00007D62  0000              add [bx+si],al
00007D64  0000              add [bx+si],al
00007D66  0000              add [bx+si],al
00007D68  0000              add [bx+si],al
00007D6A  0000              add [bx+si],al
00007D6C  0000              add [bx+si],al
00007D6E  0000              add [bx+si],al
00007D70  0000              add [bx+si],al
00007D72  0000              add [bx+si],al
00007D74  0000              add [bx+si],al
00007D76  0000              add [bx+si],al
00007D78  0000              add [bx+si],al
00007D7A  0000              add [bx+si],al
00007D7C  0000              add [bx+si],al
00007D7E  0000              add [bx+si],al
00007D80  0000              add [bx+si],al
00007D82  0000              add [bx+si],al
00007D84  0000              add [bx+si],al
00007D86  0000              add [bx+si],al
00007D88  0000              add [bx+si],al
00007D8A  0000              add [bx+si],al
00007D8C  0000              add [bx+si],al
00007D8E  0000              add [bx+si],al
00007D90  0000              add [bx+si],al
00007D92  0000              add [bx+si],al
00007D94  0000              add [bx+si],al
00007D96  0000              add [bx+si],al
00007D98  0000              add [bx+si],al
00007D9A  0000              add [bx+si],al
00007D9C  0000              add [bx+si],al
00007D9E  0000              add [bx+si],al
00007DA0  0000              add [bx+si],al
00007DA2  0000              add [bx+si],al
00007DA4  0000              add [bx+si],al
00007DA6  0000              add [bx+si],al
00007DA8  0000              add [bx+si],al
00007DAA  0000              add [bx+si],al
00007DAC  0000              add [bx+si],al
00007DAE  0000              add [bx+si],al
00007DB0  0000              add [bx+si],al
00007DB2  0000              add [bx+si],al
00007DB4  0000              add [bx+si],al
00007DB6  0000              add [bx+si],al
00007DB8  0000              add [bx+si],al
00007DBA  0000              add [bx+si],al
00007DBC  0000              add [bx+si],al
00007DBE  0000              add [bx+si],al
00007DC0  0000              add [bx+si],al
00007DC2  0000              add [bx+si],al
00007DC4  0000              add [bx+si],al
00007DC6  0000              add [bx+si],al
00007DC8  0000              add [bx+si],al
00007DCA  0000              add [bx+si],al
00007DCC  0000              add [bx+si],al
00007DCE  0000              add [bx+si],al
00007DD0  0000              add [bx+si],al
00007DD2  0000              add [bx+si],al
00007DD4  0000              add [bx+si],al
00007DD6  0000              add [bx+si],al
00007DD8  0000              add [bx+si],al
00007DDA  0000              add [bx+si],al
00007DDC  0000              add [bx+si],al
00007DDE  0000              add [bx+si],al
00007DE0  0000              add [bx+si],al
00007DE2  0000              add [bx+si],al
00007DE4  0000              add [bx+si],al
00007DE6  0000              add [bx+si],al
00007DE8  0000              add [bx+si],al
00007DEA  0000              add [bx+si],al
00007DEC  0000              add [bx+si],al
00007DEE  0000              add [bx+si],al
00007DF0  0000              add [bx+si],al
00007DF2  0000              add [bx+si],al
00007DF4  0000              add [bx+si],al
00007DF6  0000              add [bx+si],al
00007DF8  0000              add [bx+si],al
00007DFA  0000              add [bx+si],al
00007DFC  0000              add [bx+si],al
00007DFE  55                push bp
00007DFF  AA                stosb
